# You should copy this file and enter it in your main folder (near to the main code), and then remove the file name to have ".env" This file is accessible to the code for reading API or other stuff that we want. You should enter your pubmed API (for PubmedRetriver) and OpenAI API for extraction (or openai compatible API  and base url (for example firework for using open-source models provided by Firework)).

# PubMed API Configuration
PUBMED_EMAIL=your email
PUBMED_API_KEY=sdda3t23fse

# API Request Settings
API_DELAY=1.0

# Storage Settings
CACHE_DIRECTORY=pubmed_data

# OpenAI API
OPENAI_API_KEY= your-opneai-api


# OpenAI-Compaiblte API and Base-URL
OPENAI_COMPATIBLE_API_KEY =  your-firwork/otherplatforms-api
OPENAI_COMPATIBLE_BASE_URL = firwork/otherplatforms-baseurl

# After cleaning xmls (S2) you can merge all jsons into one file. Consider that the S2 would extract the jsons (output of S1) in the same json in both (true/false) Scenarios. Defult is False.
COMBINE_ALL_AFTER_S2 = False